{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=user.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "your-secure-token here for JWT authentication ffgufguhdufhdufhdufdfdfdufh",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
